apiVersion: apps/v1
kind: Deployment
metadata:
  name: springUser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springUser
  template:
    metadata:
      labels:
        app: springUser
    spec:
      containers:
        - name: app
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          imagePullPolicy: Always